; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit PN532@^1.2.2
	knolleary/PubSubClient@^2.8.0
	bogde/HX711@^0.7.5
    https://github.com/dramco-edu/ESP32_FreeRTOS
upload_port = com11
;upload_protocol = espota
;upload_port = espweegschaal.local
;upload_flags = 
;    --auth=espweegschaal