; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = adafruit/Adafruit PN532 @ ^1.3.0 
            knolleary/PubSubClient@^2.8.0
            ; earlephilhower/ESP8266Audio@^1.9.7
            ; https://github.com/dramco-edu/ESP32_FreeRTOS
;TODO: https://github.com/platformio/platform-espressif32/issues/719

; monitor_speed = 115200
; upload_protocol = espota
; upload_port = esphond.local
; upload_flags = 
;     --auth=esphond

board_build.partitions = no_ota.csv
;https://docs.platformio.org/en/latest/platforms/espressif32.html#overriding-partition-table
; geeft grotere flash